api/cli.proto

syntax = "proto3";

package event;
option go_package = "./;pb";

service CLiApi {
  rpc AddWhite (IP) returns (Responce) {}
  rpc DelWhite (IP) returns (Responce) {}
  rpc AddBlack (IP) returns (Responce) {}
  rpc DelBlack (IP) returns (Responce) {}
  rpc ResetBacket (Backet) returns (Responce) {}
  rpc GetList (TypeList) returns (List) {} 
}

message List {
    repeated string Items = 1;
}

message IP {
    string IP = 1;
}

message Backet {
    string Backet = 1;
    string type = 2;
}

message TypeList {
    string Type = 1;
}

message Responce {
    string Result = 1; 
}

